<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Give us a little shout...</title>
<link href="_css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact current">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Contact</h1>
    <div id="mainArticle">
      <div id="contact">
        <p>Besoin de plus d'informations ? N'hésitez pas à nous contacter !</p>
        <form id="frmContact" name="frmContact" method="post" action="merci.html">
          <fieldset id="personalInfo">
            <legend><strong>Informations personnelles</strong></legend>
            <p>
              <label for="name">Nom</label>
              <input name="name" type="text" class="text" id="name" tabindex="100">
            </p>
            <p>
              <label for="email">e-mail</label>
              <input name="email" type="text" class="text" id="email" tabindex="110">
            </p>
            <p>
              <label for="phone">Téléphone</label>
              <input name="phone" type="text" class="text" id="phone" tabindex="130">
            </p>
            <p>
              <label for="address">Adresse</label>
              <input name="address" type="text" class="text" id="address" tabindex="140">
            </p>
            <p>
              <label for="country">Pays</label>
              <select name="country" id="country" tabindex="150">
                <option value="BE">Belgique</option>
                <option value="CA">Canada</option>
                <option value="FR">France</option>
                <option value="CH">Suisse</option>
              </select>
            </p>
            <p>
              <label for="zip">Code postal</label>
              <input name="zip" type="text" class="text" id="zip" tabindex="160">
            </p>
          </fieldset>
          <fieldset id="generalInfo">
          
            <p>Cliquez ici pour recevoir nos brochures : <input type="checkbox" name="brochures" id="brochures" tabindex="165"></p>
            <div id="tourSelection">
            <div class="col1">
              <p>
<input type="checkbox" name="backpack" id="backpack" tabindex="170">
              <label for="backpack">En sac à dos</label>
</p>
              <p>
<input type="checkbox" name="calm" id="calm" tabindex="180">
              <label for="calm">La Californie au calme</label>
</p>
              <p>
<input type="checkbox" name="hotsprings" id="hotsprings" tabindex="190">
              <label for="hotsprings">Sources chaudes de californie</label>
</p>
            </div>
            <div class="col2">
              <p>
<input type="checkbox" name="cycle" id="cycle" tabindex="210">
              <label for="cycle">La Californie en vélo</label>
</p>
             <p>
 <input type="checkbox" name="desert" id="desert" tabindex="220">
              <label for="desert">Du désert à la mer</label>
</p>
             <p>
 <input type="checkbox" name="kids" id="kids" tabindex="230">
              <label for="kids">La Caifornie pour les enfants</label>
</p>
            </div>
            <div class="col3">
              <p>
<input type="checkbox" name="nature" id="nature" tabindex="240">
              <label for="nature">Observer la nature</label>
</p>
              <p>
<input type="checkbox" name="snowboard" id="snowboard" tabindex="250">
              <label for="snowboard">Faire du ski en Californie</label>
</p>
             <p>
 <input type="checkbox" name="taste" id="taste" tabindex="260">
              <label for="taste">La Californie des gastronomes</label>
</p>
            </div>
            </div>
            <p class="clearBoth"><br>
            </p>
            <p>
              <input type="submit"  name="submit2" id="submitBtn" value="Envoyer" tabindex="300">
            </p>
          </fieldset>
        </form>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
 <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Promotions du mois</h1>
        <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm">La Californie au calme</h2>
        <p>Un jour en thalasso<br>
          <a href="#">$250</a>        </p>
        <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea">Du désert à la mer</h2>
        <p>2 jours à Salton Sea <br>
          <a href="#">$350</a></p>
        <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali">En sac à dos</h2>
        <p>Big Sur Retreat <br>
          <a href="#">$620</a></p>
      </div>
    <div id="trivia" class="callOut">
        <h1>Le saviez-vous?</h1>
        <p>La Californie produit plus de 17 millions de gallons de vin chaque année!</p>
    </div>
  </div>
  <div id="footer">
<div id="footerMenu">
  <h3>Navigation rapide</h3>
    <ul id="quickNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="footerBody">
  <div id="footerMidCol">
      <h3><a href="#">FAQ</a></h3>
      <p>En savoir plus sur nos circuits</p>
      <h3><a href="#">Support</a></h3>
      <p>Besoin d'aide ? Nous ne sommes qu'à un clic de vous !</p>
      <h3><a href="#">Mentions légales</a></h3>
    </div>
    <div id="footerRightCol">
      <h1>Explore California</h1>
      <p>5605 Nota Street<br>
        Ventura, CA 93003</p>
      <p class="phone">866.555.4310</p>
    </div>
</div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
