<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Advice for your trip</title>
<link href="_css/main.css" rel="stylesheet" type="text/css">


</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a>
      <ul class="subNav">
        <li><a href="resources/faq.htm" title="Foire aux questions" class="faq">FAQ Circuits</a></li>
        <li><a href="tresources/legal.htm" title="Les petits caractères" class="legal">Conditions d'utilisation</a></li>
        <li><a href="resources/links.htm" title="Ressources additionnelles" class="links">Ressources additionnelles</a></li>
        <li><a href="resources/privacy.htm" title="Notre charte vie privée" class="privacy">Vie privée</a></li>
      </ul></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="mainContent">
    <h1 id="pageID">Ressources</h1>
    <div id="mainArticle">
<h1>Des questions ?</h1>
<p><img src="_images/beach_yoga_sm.jpg" alt="Yoga on the beach" width="215" height="194" class="articleImage">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus congue luctus neque nec tristique. Cras rutrum, nibh nec sagittis blandit, eros nisi accumsan risus, sit amet convallis sapien nulla feugiat nibh. Cras sit amet erat lacus. Nullam id diam laoreet, finibus risus a, pretium turpis. Aliquam turpis est, tincidunt at neque sit amet, iaculis rutrum elit. Nulla rhoncus sapien commodo metus suscipit, vel iaculis nunc sagittis. Donec lorem sapien, blandit vitae tortor nec, efficitur molestie orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean ut nisi eu tortor fringilla posuere eget a ipsum.<br>
</p>
<h2>Informations générales sur les circuits<br>
</h2>





<h3>Notifications aux clients</h3>

<p>Cras volutpat velit risus, quis ornare enim efficitur id. Mauris vestibulum lobortis urna, fringilla ornare felis dignissim eu. Morbi sodales nisi libero, eu bibendum ligula dictum at. Vestibulum id fermentum magna. Nulla facilisi. Praesent metus sem, consequat eu turpis ut, volutpat ultricies sem. Vestibulum lobortis, nisl at tristique malesuada, lorem felis pellentesque dui, quis euismod est turpis eu ipsum.</p>

<h3>Vouchers à échanger sur les circuits</h3>

<p>Cras volutpat velit risus, quis ornare enim efficitur id. Mauris vestibulum lobortis urna, fringilla ornare felis dignissim eu. Morbi sodales nisi libero, eu bibendum ligula dictum at. Vestibulum id fermentum magna. Nulla facilisi. Praesent metus sem, consequat eu turpis ut, volutpat ultricies sem. Vestibulum lobortis, nisl at tristique malesuada, lorem felis pellentesque dui, quis euismod est turpis eu ipsum.</p>

<h3>Planifier son voyage</h3>

<p>Cras volutpat velit risus, quis ornare enim efficitur id. Mauris vestibulum lobortis urna, fringilla ornare felis dignissim eu. Morbi sodales nisi libero, eu bibendum ligula dictum at. Vestibulum id fermentum magna. Nulla facilisi. Praesent metus sem, consequat eu turpis ut, volutpat ultricies sem. Vestibulum lobortis, nisl at tristique malesuada, lorem felis pellentesque dui, quis euismod est turpis eu ipsum.</p>

<h3>Pense-bête</h3>

<p>Cras volutpat velit risus, quis ornare enim efficitur id. Mauris vestibulum lobortis urna, fringilla ornare felis dignissim eu. Morbi sodales nisi libero, eu bibendum ligula dictum at. Vestibulum id fermentum magna. Nulla facilisi. Praesent metus sem, consequat eu turpis ut, volutpat ultricies sem. Vestibulum lobortis, nisl at tristique malesuada, lorem felis pellentesque dui, quis euismod est turpis eu ipsum.</p>


    </div>
  </div>
 <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Promotions du mois</h1>
        <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm">La Californie au calme</h2>
        <p>Un jour en thalasso<br>
          <a href="#">$250</a>        </p>
        <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea">Du désert à la mer</h2>
        <p>2 jours à Salton Sea <br>
          <a href="#">$350</a></p>
        <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali">En sac à dos</h2>
        <p>Big Sur Retreat <br>
          <a href="#">$620</a></p>
      </div>
    <div id="trivia" class="callOut">
        <h1>Le saviez-vous ?</h1>
        <p>La Californie produit plus de 17 millions de gallons de vin chaque année !</p>
    </div>
  </div>
  <div id="footer">
<div id="footerMenu">
  <h3>Navigation rapide</h3>
    <ul id="quickNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="footerBody">
  <div id="footerMidCol">
      <h3><a href="#">FAQ</a></h3>
      <p>En savoir plus sur nos circuits</p>
      <h3><a href="#">Support</a></h3>
      <p>Besoin d'aide ? Nous ne sommes qu'à un clic de vous !</p>
      <h3><a href="#">Mentions légales</a></h3>
    </div>
    <div id="footerRightCol">
      <h1>Explore California</h1>
      <p>5605 Nota Street<br>
        Ventura, CA 93003</p>
      <p class="phone">866.555.4310</p>
    </div>
</div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="script.js"></script>
</body>
</html>
