<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Venez explorer la Californie</title>
<link href="_css/main.css" rel="stylesheet" type="text/css">
</head>
<body id="home">
<div id="wrapper">
  <div id="header">
    <h1><a id="mainTitle" href="index.htm" title="Retour à la page d'accueil">Venez explorer la Californie!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="homeNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="mainContent">
    <div id="textResize"><a href="#">a</a><a href="#">A</a></div>
    <div id="findTour"><a href="#">Trouvez un circuit !</a></div>
    <h1>Explorez notre monde à votre façon</h1>
    <p>Venez explorer notre sauvage et merveilleux état comme il vous plaît. Nos circuits sont aussi variés que la Californie elle-même. Ils sont conçus pour vous permettre de découvrir notre bel état de manière insolite et innovante. Que vous souhaitiez un parcours guidé à travers le magnifique pays de vin, ou définir votre propre programme en vélo, le long de la superbe côte Pacifique, nous avons ce qu'il faut pour tout le monde.</p>
    <p><em>Venez explorer.</em></p>
    <div id="spotlight">
      <h2><img src="_images/cycle_logo.gif" width="165" height="120" alt="cycle california" class="articleImage">Circuit à la une</h2>
      <p><br>
      La promotion de ce mois vous propose de découvrir la Californie en vélo. Que vous soyez à la recherche de quelques sensations fortes ou d'une promenade de détente le long de la côte , il y en a pour tous les goûts.<a href="tours_cycle.htm" title="Explore cycling" class="accent">Détails de ce circuit</a></p>
 </div>
    </div>
  <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Promotions du mois</h1>
        <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm">La Californie au calme</h2>
        <p>Un jour en thalasso<br>
          <a href="#">$250</a>        </p>
        <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea">Du désert à la mer</h2>
        <p>2 jours à Salton Sea <br>
          <a href="#">$350</a></p>
        <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali">En sac à dos</h2>
        <p>Big Sur Retreat <br>
          <a href="#">$620</a></p>
      </div>
      <div id="trivia" class="callOut">
        <h1>Le saviez-vous ?</h1>
        <p>La Californie produit plus de 17 millions de gallons de vin chaque année !</p>
      </div>
    </div>
  <div id="footer">
<div id="footerMenu">
  <h3>Navigation rapide</h3>
    <ul id="quickNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="footerBody">
  <div id="footerMidCol">
      <h3><a href="#">FAQ</a></h3>
      <p>En savoir plus sur nos circuits</p>
      <h3><a href="#">Support</a></h3>
      <p>Besoin d'aide ? Nous ne sommes qu'à un clic de vous !</p>
      <h3><a href="#">Mentions légales</a></h3>
    </div>
    <div id="footerRightCol">
      <h1>Explore California</h1>
      <p>5605 Nota Street<br>
        Ventura, CA 93003</p>
      <p class="phone">866.555.4310</p>
    </div>
</div>
  </div>
</div>
<script src="script.js">
</script>
</body>
</html>
