<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contactez-nous</title>
<link href="_css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact current">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Contact</h1>
    <div id="mainArticle">
      <h1>Donnez-nous vos impressions</h1>
      <p>Nam non gravida quam. Vestibulum vel nisl ornare, porttitor nisl vitae, sodales eros. Maecenas malesuada eget elit vel rutrum. Praesent vitae condimentum augue, at tincidunt purus. Pellentesque arcu erat, sagittis in magna ut, iaculis ullamcorper velit. </p>
      <h2>Support</h2>
      <p>Nulla sodales lorem risus, vel congue ante dictum non. Maecenas gravida fermentum nulla, a imperdiet lacus cursus faucibus. Donec elit libero, mattis sed nisl at, condimentum finibus sem. </p>
      <form id="frmSupport" name="frmSupport" method="post" action="support_process.htm">
        <fieldset id="quickSupport">
          <legend><strong>Support rapide</strong></legend>
          <p>Si votre requête n'est pas urgente, utilisez le formulaire ci-dessous. Nous vous recontacterons dans les 24h.</p>
          <p>
            <label for="name">Nom</label>
            <input type="text" name="name" id="name" tabindex="10">
          </p>
          <p>
            <label for="email">e-mail</label>
            <input type="text" placeholder="Votre e-mail" name="email" id="email" tabindex="20">
          </p>
          <p>
            <label for="tourID">Nom du circuit</label>
            <input type="text" name="tourID" id="tourID" tabindex="30">
          </p>
          <p>Statut du circuit<br>
            <label class="inline">
              <input type="radio" name="tourStatus" value="booked" id="tourStatus_0" tabindex="40">
              J'ai réservé un circuit</label>
            <label class="inline"><br>
              <input type="radio" name="tourStatus" value="current" id="tourStatus_1" tabindex="50">
              Je suis sur le circuit</label>
          </p>
          <p>
            <label for="comments">Commentaires</label>
            <br>
            <textarea name="comments" id="comments" cols="45" rows="5" tabindex="60"></textarea>
          </p>
          <p>
            <input type="submit" name="submit" id="submit" value="Envoyer" tabindex="70">
          </p>
        </fieldset>
      </form>
      <div id="supportOptions">
        <h3>Pour une assistance immédiate :</h3>
        <p>Notre numéro d'appel 24/24<br>
          <strong>866-555-4311</strong></p>
        <p><a href="contact/chat.htm">support en ligne 24/24</a></p>
        <p>Nos agents sont disponibles 24/24 afin de vous fournir la meilleure expérience possible!      </p>
      </div>
      <div id="contact">
        <h2> Contact</h2>
        <p>Aenean vitae ipsum maximus, finibus sem in, elementum erat. Vestibulum id sem risus. Etiam imperdiet odio ut lacus aliquam molestie id fringilla ipsum. Vivamus posuere quam dolor !</p>
        <form id="frmContact" name="frmContact" method="post" action="contact_process.htm">
          <fieldset id="personalInfo">
            <legend><strong>Informations personnelles</strong></legend>
            <p>
              <label for="name2">Nom</label>
              <input name="name2" type="text" class="text" id="name2" tabindex="100">
            </p>
            <p>
              <label for="email">e-mail</label>
              <input name="email2" value="Votre e-mail" type="text" class="text" id="email2" tabindex="110">
            </p>
            <p>
              <label for="phone">Téléphone</label>
              <input name="phone" type="text" class="text" id="phone" tabindex="130">
            </p>
            <p>
              <label for="address">Adresse</label>
              <input name="address" type="text" class="text" id="address" tabindex="140">
            </p>
            <p>
              <label for="state">Etat</label>
              <select name="state" id="state" tabindex="150">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KA">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </p>
            <p>
              <label for="zip">Code postal</label>
              <input name="zip" type="text" class="text" id="zip" tabindex="160">
            </p>
          </fieldset>
          <fieldset id="generalInfo">
            <legend><strong>Informations générales</strong></legend>
            <p>Je voudrais plus d'informations à propos du circuit suivant :</p>
            <div class="col1">
              <p>
<input type="checkbox" name="backpack" id="backpack" tabindex="170">
              <label for="backpack">En sac à dos</label>
</p>
              <p>
<input type="checkbox" name="calm" id="calm" tabindex="180">
              <label for="calm">Au calme</label>
</p>
              <p>
<input type="checkbox" name="hotsprings" id="hotsprings" tabindex="190">
              <label for="hotsprings">Les sources chaudes </label>
              </p>
            </div>
            <div class="col2">
              <p>
<input type="checkbox" name="cycle" id="cycle" tabindex="210">
E<label for="cycle">n vélo</label>
</p>
             <p>
 <input type="checkbox" name="desert" id="desert" tabindex="220">
              <label for="desert">Du désert à la mer</label>
</p>
             <p>
 <input type="checkbox" name="kids" id="kids" tabindex="230">
              <label for="kids">Pour les enfants</label>
</p>
            </div>
            <div class="col3">
              <p>
<input type="checkbox" name="nature" id="nature" tabindex="240">
              <label for="nature">Au naturel</label>
</p>
              <p>
<input type="checkbox" name="snowboard" id="snowboard" tabindex="250">
              <label for="snowboard">A la neige</label>
</p>
             <p>
 <input type="checkbox" name="taste" id="taste" tabindex="260">
              <label for="taste">Les gastronomes</label>
</p>
            </div>
            <p class="clearBoth">
              <label for="comments">Commentaires</label><br>
              <textarea name="comments2" id="comments2" cols="45" rows="5" tabindex="270"></textarea>
            </p>
            <p>Désirez-vous recevoir notre nenwsletter mensuelles et nos promotions ? Rassurez-vous, nous n'envoyons pas de spams et ne partageons vos données avec aucun tiers, conformément à notre <a href="#">charte vie privée</a>.</p>
            <p>
              <input name="newsletterYes" type="checkbox" id="newsletterYes" tabindex="280" checked="checked">
              <label for="newsletterYes" class="inline">SVP, envoyez moi les promotions mensuelles !</label>
              <input type="checkbox" name="newsletterNo" id="newsletterNo" tabindex="290">
              <label for="newsletterNo" class="inline">Non merci !</label>
            </p>
            <p>
              <input type="submit" name="submit2" id="submit2" value="Envoyer" tabindex="300">
            </p>
          </fieldset>
        </form>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
 <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Promotions du mois</h1>
        <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm">La Californie au calme</h2>
        <p>Un jour en thalasso<br>
          <a href="#">$250</a>        </p>
        <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea">Du désert à la mer</h2>
        <p>2 jours à Salton Sea <br>
          <a href="#">$350</a></p>
        <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali">En sac à dos</h2>
        <p>Big Sur Retreat <br>
          <a href="#">$620</a></p>
      </div>
      <div id="trivia" class="callOut">
        <h1>Le saviez-vous ?</h1>
        <p>La Californie produit plus de 17 millions de gallons de vin chaque année !</p>
      </div>
  </div>
  <div id="footer">
<div id="footerMenu">
  <h3>Navigation rapide</h3>
    <ul id="quickNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="footerBody">
  <div id="footerMidCol">
      <h3><a href="#">FAQ</a></h3>
      <p>En savoir plus sur nos circuits</p>
      <h3><a href="#">Support</a></h3>
      <p>Besoin d'aide ? Nous ne sommes qu'à un clic de vous !</p>
      <h3><a href="#">Mentions légales</a></h3>
    </div>
    <div id="footerRightCol">
      <h1>Explore California</h1>
      <p>5605 Nota Street<br>
        Ventura, CA 93003</p>
      <p class="phone">866.555.4310</p>
    </div>
</div>
  </div>
</div>

<!--<script src="script.js"></script>-->
</body>
</html>
