<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Our tour packages</title>
<link href="_css/main.css" rel="stylesheet" type="text/css">
</head>
<body class="hasCrumbs">
<div id="wrapper">
  <div id="header">
    <h1><a href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="tours.htm" title="Explore our tours" class="tours current">Tours</a>      <ul class="subNav">
        <li><a href="tours.htm" title="All tours" class="all current">Tous les circuits</a></li>
        <li><a href="resources/legal.htm" title="Find tours by activity" class="activity">Circuits par activité</a></li>
        <li><a href="tour_activity.htm" title="Find tours by region" class="region">Circuits par région</a></li>
        <li><a href="tourFinder.htm" title="Our interactive tour finder" class="finder">Trouver son circuit</a></li>
      </ul>
      </li>
      <li><a href="mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="contact.htm" title="Contact and support" class="contact">Contact</a></li>
      <li><a href="resources.htm" title="Guidance and planning" class="resources">Resources</a></li>
      <li><a href="explorers.htm" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <h1 id="pageID">Circuits</h1>
    <p><a href="tours.htm" title="Browse tours" class="breadcrumb">&raquo; Tous les circuits</a></p>
    <div id="mainArticle">
      <h1>Quelque chose pour tout le monde</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit? <img src="_images/flag_photo.jpg" alt="The Great State of California!" width="350" height="331" class="articleImage"> Integer commodo ex vitae magna ultricies faucibus. Proin placerat, orci id cursus ornare, dolor velit vestibulum diam, nec blandit dui tortor nec velit. Sed egestas volutpat facilisis. Proin venenatis metus non rhoncus congue. Aliquam dictum, tortor nec aliquet tristique, tellus turpis volutpat arcu, vel tempus turpis quam non dui. Donec malesuada turpis augu. </p>
      <p>Aenean finibus dignissim malesuada. Nunc efficitur vitae eros vitae dictum. Nunc quis viverra purus. Quisque et viverra ex. <a href="#">Fusce</a> consectetur posuere augue. Aenean congue dui nec leo vulputate fringilla. Suspendisse a auctor augue</p>
    </div>
    <div id="tourDescriptions">
      <div class="tourDescription">
<h2>La Californie en sac à dos</h2>
      <p><img src="_images/back_bug.gif" alt="Backpack Cal" width="195" height="120">Nam eget felis volutpat, scelerisque odio vitae, finibus nulla. Nunc a aliquet felis. Vivamus eu tincidunt nunc. Proin finibus urna placerat ex scelerisque dapibus. Etiam tempus lorem sem, in posuere urna ornare ultricies. Donec in volutpat nisi. Praesent imperdiet sit amet erat vitae euismod.<a href="tours/tour_detail_backpack.htm" title="Backpack Cal" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>La Californie au calme</h2>
      <p><img src="_images/calm_desc_bug.gif" width="195" height="120" alt="California Calm">Nam eget felis volutpat, scelerisque odio vitae, finibus nulla. Nunc a aliquet felis. Vivamus eu tincidunt nunc. Proin finibus urna placerat ex scelerisque dapibus. Etiam tempus lorem sem, in posuere urna ornare ultricies. Donec in volutpat nisi. Praesent imperdiet sit amet erat vitae euismod.<a href="tourDetail_calm.htm" title="California Calm" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>Les sources chaudes de Californie</h2>
      <p><img src="_images/springs_desc_bug.gif" width="195" height="120" alt="California Hot Springs">Nam eget felis volutpat, scelerisque odio vitae, finibus nulla. Nunc a aliquet felis. Vivamus eu tincidunt nunc. Proin finibus urna placerat ex scelerisque dapibus. Etiam tempus lorem sem, in posuere urna ornare ultricies. Donec in volutpat nisi. Praesent imperdiet sit amet erat vitae euismod.<a href="tourDetail_hotsprings.htm" title="California Hotsprings" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>La Californie en vélo</h2>
      <p><img src="_images/cycle_desc_bug.gif" width="195" height="120" alt="Cycle California">Nam eget felis volutpat, scelerisque odio vitae, finibus nulla. Nunc a aliquet felis. Vivamus eu tincidunt nunc. Proin finibus urna placerat ex scelerisque dapibus. Etiam tempus lorem sem, in posuere urna ornare ultricies. Donec in volutpat nisi. Praesent imperdiet sit amet erat vitae euismod.<a href="tourDetail_cycle.htm" title="California Cycle" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>Du désert à la mer</h2>
      <p><img src="_images/desert_desc_bug.gif" width="195" height="120" alt="From Desert to Sea">Nam eget felis volutpat, scelerisque odio vitae, finibus nulla. Nunc a aliquet felis. Vivamus eu tincidunt nunc. Proin finibus urna placerat ex scelerisque dapibus. Etiam tempus lorem sem, in posuere urna ornare ultricies. Donec in volutpat nisi. Praesent imperdiet sit amet erat vitae euismod.<a href="tourDetail_desert.htm" title="Desert to Sea" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>La Californie pour les enfants</h2>
      <p><img src="_images/kids_desc_bug.gif" width="195" height="120">Nam eget felis volutpat, scelerisque odio vitae, finibus nulla. Nunc a aliquet felis. Vivamus eu tincidunt nunc. Proin finibus urna placerat ex scelerisque dapibus. Etiam tempus lorem sem, in posuere urna ornare ultricies. Donec in volutpat nisi. Praesent imperdiet sit amet erat vitae euismod.<a href="tourDetail_kids.htm" title="Kids California" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>Observer la nature</h2>
      <p><img src="_images/nature_desc_bug.gif" width="195" height="120" alt="Nature Watch">Nam eget felis volutpat, scelerisque odio vitae, finibus nulla. Nunc a aliquet felis. Vivamus eu tincidunt nunc. Proin finibus urna placerat ex scelerisque dapibus. Etiam tempus lorem sem, in posuere urna ornare ultricies. Donec in volutpat nisi. Praesent imperdiet sit amet erat vitae euismod.<a href="tourDetail_nature.htm" title="Nature Watch" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>Faire du ski en Californie</h2>
      <p><img src="_images/snow_desc_bug.gif" width="195" height="120" alt="Snow Cali">Nam eget felis volutpat, scelerisque odio vitae, finibus nulla. Nunc a aliquet felis. Vivamus eu tincidunt nunc. Proin finibus urna placerat ex scelerisque dapibus. Etiam tempus lorem sem, in posuere urna ornare ultricies. Donec in volutpat nisi. Praesent imperdiet sit amet erat vitae euismod.<a href="tourDetail_snowboard.htm" title="Snowboard Cali" class="more">learn more!</a></p>
</div>
<div class="tourDescription">
      <h2>La Californie des gastronomes</h2>
      <p><img src="_images/taste_desc_bug.gif" width="195" height="140" alt="Taste of California">Nam eget felis volutpat, scelerisque odio vitae, finibus nulla. Nunc a aliquet felis. Vivamus eu tincidunt nunc. Proin finibus urna placerat ex scelerisque dapibus. Etiam tempus lorem sem, in posuere urna ornare ultricies. Donec in volutpat nisi. Praesent imperdiet sit amet erat vitae euismod.<a href="tourDetail_taste.htm" title="Taste of California" class="more">learn more!</a></p>
</div>
    </div>
  </div>
  <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Promotions du mois</h1>
        <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm">La Californie au calme</h2>
        <p>Un jour en thalasso<br>
          <a href="#">$250</a>        </p>
        <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea">Du désert à la mer</h2>
        <p>2 jours à Salton Sea <br>
          <a href="#">$350</a></p>
        <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali">En sac à dos</h2>
        <p>Big Sur Retreat <br>
          <a href="#">$620</a></p>
      </div>

    </div>
<div id="footer">
<div id="footerMenu">
  <h3>Navigation rapide</h3>
    <ul id="quickNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="footerBody">
  <div id="footerMidCol">
      <h3><a href="#">FAQ</a></h3>
      <p>En savoir plus sur nos circuits</p>
      <h3><a href="#">Support</a></h3>
      <p>Besoin d'aide ? Nous ne sommes qu'à un clic de vous !</p>
      <h3><a href="#">Mentions légales</a></h3>
    </div>
    <div id="footerRightCol">
      <h1>Explore California</h1>
      <p>5605 Nota Street<br>
        Ventura, CA 93003</p>
      <p class="phone">866.555.4310</p>
    </div>
</div>
  </div>
</div>
    
<script src="script.js"></script>
</body>
</html>
