<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Advice for your trip</title>
<link href="_css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="index.htm" title="Return to the home page">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="tours.htm" title="Explore our tours" class="tours">Tours</a></li>
      <li><a href="mission.htm" title="What we think" class="mission">Mission</a></li>
      <li><a href="contact.htm" title="Contact and support" class="contact">Contact</a></li>
      <li><a href="resources.htm" title="Guidance and planning" class="resources current">Resources</a>
      <ul class="subNav">
        <li><a href="resources/faq.htm" title="Frequently asked questions" class="faq">FAQ Circuits</a></li>
        <li><a href="tresources/legal.htm" title="The small print" class="legal">Termes et conditions</a></li>
        <li><a href="resources/links.htm" title="Outside resources" class="links">Ressources additionnelles</a></li>
        <li><a href="resources/privacy.htm" title="Our privacy terms" class="privacy">Vie privée</a></li>
      </ul></li>
      <li><a href="explorers.htm" title="Join our community" class="explorers">Explorers</a></li>
    </ul>
</div>
  <div id="mainContent">
    <h1 id="pageID">Merci !</h1>
    <div id="mainArticle">
<h1>Nous vous contacterons très bientôt !</h1>
<p>&nbsp;</p>
<p>Pas le temps d'attendre ? Vous trouverez une <a href="#">FAQ</a> associée à chacun de nos circuits, des réponses aux questions générales sur l'ensemble de nos circuits et quelques <a href="#">ressources supplémentaires</a> qui peuvent vous aider à planifier vos déplacements. Vous trouverez également <a href="#">notre charte sur le vie privée</a> ainsi que les <a href="#">conditions d'utilisation</a> de ce site.<br />
</p>
    </div>
  </div>
 <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Promotions du mois</h1>
        <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm">La Californie au calme</h2>
        <p>Un jour en thalasso<br>
          <a href="#">$250</a>        </p>
        <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea">Du désert à la mer</h2>
        <p>2 jours à Salton Sea <br>
          <a href="#">$350</a></p>
        <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali">En sac à dos</h2>
        <p>Big Sur Retreat <br>
          <a href="#">$620</a></p>
      </div>
      <div id="trivia" class="callOut">
        <h1>Le saviez-vous?</h1>
        <p>La Californie produit plus de 17 millions de gallons de vin chaque année!</p>
      </div>
  </div>
  <div id="footer">
<div id="footerMenu">
  <h3>Navigation rapide</h3>
    <ul id="quickNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="footerBody">
  <div id="footerMidCol">
      <h3><a href="#">FAQ</a></h3>
      <p>En savoir plus sur nos circuits</p>
      <h3><a href="#">Support</a></h3>
      <p>Besoin d'aide ? Nous ne sommes qu'à un clic de vous !</p>
      <h3><a href="#">Mentions légales</a></h3>
    </div>
    <div id="footerRightCol">
      <h1>Explore California</h1>
      <p>5605 Nota Street<br>
        Ventura, CA 93003</p>
      <p class="phone">866.555.4310</p>
    </div>
</div>
  </div>
</div>
</body>
</html>
