<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>A little about us...</title>
<link href="_css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="index.htm" title="Retour à la page d'accueil">Welcome to Explore California!</a></h1>
  </div>
  <div id="mainNav">
    <ul id="baseNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission current">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="mainContent">
    <h1 id="pageID">Mission</h1>
    <div id="mainArticle">
<h1>Qui sommes-nous ?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  <img src="_images/mission_look.jpg" id="mainImage" alt="Looking out at the Pacific" width="350" height="315" class="articleImage">Aenean tincidunt nisl augue, et laoreet arcu hendrerit eu. Praesent volutpat magna id egestas venenatis.</p>
    	<p>Nam non gravida quam. Vestibulum vel nisl ornare, porttitor nisl vitae, sodales eros. Maecenas malesuada eget elit vel rutrum. Praesent vitae condimentum augue, at tincidunt purus. Pellentesque arcu erat, sagittis in magna ut, iaculis ullamcorper velit. </p>
    	<p>Nulla sodales lorem risus, vel congue ante dictum non. Maecenas gravida fermentum nulla, a imperdiet lacus cursus faucibus. Donec elit libero, mattis sed nisl at, condimentum finibus sem. Vivamus lectus purus, convallis aliquam luctus et, laoreet pulvinar lorem </p>
   	  <p>Aenean vitae ipsum maximus, finibus sem in, elementum erat. Vestibulum id sem risus. Etiam imperdiet odio ut lacus aliquam molestie id fringilla ipsum. Vivamus posuere quam dolor, <a href="#">id posuere augue viverra ut</a>. Mauris efficitur ligula nunc, nec pretium erat vulputate sed. Praesent a magna a erat semper varius. Vivamus pulvinar mi eget quam blandit, nec rhoncus nibh maximus. Quisque efficitur vestibulum lectus sit amet semper.</p>
    </div>
<div id="trivia" class="callOut">
        <h1>Le saviez-vous ?</h1>
        <p>Maecenas porta eu nunc id ullamcorper. Praesent venenatis turpis quis condimentum lacinia. </p>
      </div>
  <div id="join" class="callOut callOutRight">
        <h1>Enregistrez-vous !</h1>
        <p>Nullam tincidunt vestibulum tempor. <a href="explorers.htm" title="Join our community" class="accent">Enregistrez-vous ici</a></p>
      </div>
    </div>
  <div id="sidebar">
      <div id="specials" class="callOut">
        <h1>Promotions du mois</h1>
        <h2 class="top"><img src="_images/calm_bug.gif" width="75" height="75" alt="California Calm">La Californie au calme</h2>
        <p>Un jour en thalasso<br>
          <a href="#">$250</a>        </p>
        <h2><img src="_images/desert_bug.gif" width="75" height="75" alt="From desert to sea">Du désert à la mer</h2>
        <p>2 jours à Salton Sea <br>
          <a href="#">$350</a></p>
        <h2><img src="_images/backpack_bug.gif" width="75" height="41" alt="Backpack Cali">En sac à dos</h2>
        <p>Big Sur Retreat <br>
          <a href="#">$620</a></p>
      </div>

    </div>
<div id="footer">
<div id="footerMenu">
  <h3>Navigation rapide</h3>
    <ul id="quickNav">
      <li><a href="#" title="Découvrez nos circuits" class="tours">Circuits</a></li>
      <li><a href="#" title="Nos valeurs" class="mission">Mission</a></li>
      <li><a href="#" title="Contact et support" class="contact">Contact</a></li>
      <li><a href="#" title="Conseils et planning" class="resources">Ressources</a></li>
      <li><a href="#" title="Rejoignez notre communauté de voyageurs" class="explorers">Explorateurs</a></li>
    </ul>
</div>
  <div id="footerBody">
  <div id="footerMidCol">
      <h3><a href="#">FAQ</a></h3>
      <p>En savoir plus sur nos circuits</p>
      <h3><a href="#">Support</a></h3>
      <p>Besoin d'aide ? Nous ne sommes qu'à un clic de vous !</p>
      <h3><a href="#">Mentions légales</a></h3>
    </div>
    <div id="footerRightCol">
      <h1>Explore California</h1>
      <p>5605 Nota Street<br>
        Ventura, CA 93003</p>
      <p class="phone">866.555.4310</p>
    </div>
</div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
