<!doctype html>
<html>
    <head>
      <title>Compte à rebours</title>
      <meta charset="utf-8" />
      <style type="text/css">
       body {
            font-family: sans-serif;
            color: #333;
       }
       #container {
           width: 400px;
           margin: auto;
       }
       h1 { font-size: 5em; }
      </style>
    </head>
    <body>
      <div id="container">
          <div id="inputArea">
          </div>

          <h1 id="time">0:00</h1>

      </div> 
      <script src="script.js"></script>
    </body>
</html>